REGION=us-east-1
WORKTEAM_ARN=XXX
S3_BUCKET_NAME=
SAGEMAKER_ROLE_ARN=XXX
EXPERIMENT_ID= llm-system
CUSTOM_TAG= {"application_stage":"demo","cost-centre":"demo-center"}
GUARDRAIL_ID=''
GUARDRAIL_VERSION='1'
FIREHOSE_NAME=''
CRAWLER_NAME=''